<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
	<meta charset="UTF-8">
	<title>Document</title>
	
         

	<style type="">
	.h{
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
}
.top{
    color: #333;
    font-size: 0.85rem;
    margin:2rem 0 0 0.7rem; 
}
 :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #000;
    opacity: 0.1;

  }

  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #000;
    opacity: 0.1;
  }

  input:-ms-input-placeholder {
    color: #000;
    opacity: 0.1;
  }

  input::-webkit-input-placeholder {
    color: #000;
    opacity: 0.1;
  }
   input {

    outline: none;

    border: none;

  }
  .in1{
    margin-top:2rem;
    border-bottom: 1px solid #bcbcbc;
    border-radius: 0;
    margin-left: 0.7rem;
    width: 17.25rem;
    font-size: 1rem;

  }
  .kk{
    width: 17.25rem;
  
    font-size: 0.68rem;
    color: #bcbcbc;
  
        margin: 1rem auto;
  }
  .ok{
    width: 6rem;
    height: 2rem;
    line-height: 2.1rem;
    color: #fff;
    background: #41b6b5;
    font-size: 0.7rem;
    text-align: center;
    margin-left: 0.7rem;
    border-radius: 5px;
  }
  .ceng{
  position: fixed;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  top: 0;
  left: 0;
  z-index: 100
}
.xuo{
  position: absolute;
  background: #fff;
  border-radius: 5px;
 width:14.875rem; 
 height: 9.55rem;
  border: 1px solid #ededed;
left: 50%;/*配合margin-left的负值实现水平居中*/ margin-left: -7.4375rem;/*值的大小等于元素宽度的一半*/ top:50%;/*配合margin-top的负值实现垂直居中*/ margin-top: -7.5rem;

}
 .xuo .p1{
    width: 100%;
    text-align: center;
    margin: 0.5rem 0 0.5rem 0;
    color: #333;
    font-size: 0.75rem;
 }
 .xuo .p2{
    color: #333;
    width:9.5rem;
    margin: 0 auto;
    font-size: 0.75rem;
    text-align: center;
    line-height: 1.5rem;
 }
 .xuo .p2 span{
    color: #fd8589;
 }
 .xuo .p4 {
    
    width: 100%;
    text-align: center;
    
 }
 .xuo .p4 span{
    display: inline-block;
    padding: 0.3rem 1.5rem 0.28rem 1.5rem;
    border-radius: 1rem;
    border: 1px solid #bcbcbc;
    font-size: 0.7rem;
    margin: 1.5rem;
    color: #bcbcbc;

 }
 .xuo .p4 .yes{
    padding: 0.32rem 1.52rem 0.3rem 1.52rem;
    background: #41b6b5;
    border: none;
    color: #fff;
    box-sizing:border-box;
 }
	</style>
</head>
<body>
	<div class="h">
  <div class="ceng" style="display: none;">
  <div class="xuo">
    <p class="p1">提示</p>
    <p class="p2">
        您确定要将此卡转赠给手机号<span class="nuipho"></span>&nbsp;的用户
    </p>
    <p class="p4">
        <span class="fou">否</span>
        <span class="yes">是</span>
    </p>
  </div>
    
  </div>
<p class="top">请填写您转赠人的手机号</p>
<input type="text" class="in1" ></input>
<p class="kk">亲爱的雪友您的季卡将转赠给他人，转赠后将由对方持卡，请您谨慎操作，亲爱的雪友您的季卡亲爱的雪友您的季卡亲爱的雪友您的季卡亲爱的雪友您的季卡亲爱的雪友您的季卡</p>
<p class="ok" >
    确认转赠
</p>
  </div>
   <script src="libs/jquery.js" charset="utf-8"></script>
    <script src="libs/ajax.js" charset="utf-8"></script>
     <script type="text/javascript">
 function setPxPerRem(){
        var cssEl=document.createElement('style');
        document.documentElement.firstElementChild.appendChild(cssEl);
        var w = document.documentElement.clientWidth || document.body.clientWidth;
        var dpr=1;
        w = w<750 ? w :750;
        var pxPerRem=w*dpr/18.75;
        cssEl.innerHTML='html{font-size:'+pxPerRem+'px !important}';
      }
      setPxPerRem();
  var reg = /^(0|86|17951)?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/;
   function getQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      var r = window.location.search.substr(1).match(reg);
      if (r != null) return unescape(r[2]); return null;
    }
    var sessionid=getQueryString('sessionid')
    var carid=getQueryString('carid')
    console.log(getQueryString(sessionid))
    console.log(getQueryString(carid))
  $('.ok').on('click',function(){
    if(!reg.test($('.in1').val())){
      alert('请输入正确的手机号')
    }else{
      $('.ceng').css('display','block');
      $('.nuipho').html($('.in1').val())
    }
  })
  $('.fou').on('click',function(){
    $('.ceng').css('display','none');
  })
  $('.yes').on('click',function(){
    function fun(data){
      console.log(data)
      if(data.code==0){
        alert('转卡成功')
         $('.ceng').css('display','none');
         $('.in1').val('')
      }
    }
    console.log(getQueryString(sessionid))
    console.log(getQueryString(carid))
  AJAX('POST',sessionid,'/api/user/card/transfer',{usercardid:carid,phone:$('.in1').val()},fun);
  })
  </script>
</body>
</html>